
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Overview &#8212; documentación de LFS311 - 0.0.1</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="prev" title="BIND9" href="../6-bind/bind9.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="email-overview">
<h1>Email Overview<a class="headerlink" href="#email-overview" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los Programas de correo electrónicos y los demonios tienen multiples roles utilizando varios protocolos:</p>
<div class="section" id="mua-agente-de-correo-de-usuario">
<h2>MUA (Agente de Correo de Usuario)<a class="headerlink" href="#mua-agente-de-correo-de-usuario" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p>Es el papel principal de un cliente de correo electrónico. Un MUA es donde usted podra leer los correos electronicos y redactarlos a otros. El MUA utiliza el Protocolo IMAP (Protocolo de acceso a mensajes de Internet) o POP3 (Protocolo de Oficina Postal) para descargar su correo electronico.
El Agente de Correo de Usuario: Es utilizado para manejar el flujo correos de usuario, basicamente es el repositorio final del buzon donde el usuario podrá observar sus correos entrantes y salientes en su respectiva bandeja.</p>
<p><em>Algunas de las suite incluyen:</em></p>
<ul class="simple">
<li>Thunderbird</li>
<li>Mutt</li>
<li>Evolution</li>
<li>Outlook/Outlook Express</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="msp-programa-de-sumision-de-correo">
<h2><strong>MSP</strong> (Programa de sumisión de Correo)<a class="headerlink" href="#msp-programa-de-sumision-de-correo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el rol que tiene su cliente de correo cuando hace click en «Enviar».
El MSP envia su mensaje al MTA (Agente de Transmision de Correo).</p>
</div>
<div class="section" id="mta-agente-de-transmision-de-correo">
<h2><strong>MTA</strong> (Agente de Transmision de Correo)<a class="headerlink" href="#mta-agente-de-transmision-de-correo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el papel principal de su servidor de correos electrónicos. El MTA es responsable de iniciar el proceso de envio del mensaje a su destinatario. Para ello, busca al destinatario y en envia el mensaje mediante SMTP.</p>
<p>Las implementaciones del Agente de Transmision de correos (MTA) se utilizan diferentes paquetes de software.</p>
<p>Sendmail fue una de las primeras implementaciones de SMTP. Sendmail es dificil de configurar con macros m4. La version anterior tenia problemas de seguridad.</p>
<p>Existen alternativas a Sendmail, Postfix es una de ellas y tiene una arquitectura caracterizada por binarions separados y division de privilegios. Es el reemplazo directo de SendMail.</p>
</div>
<div class="section" id="mda-agente-de-entrega-de-correo">
<h2><strong>MDA</strong> (Agente de Entrega de Correo)<a class="headerlink" href="#mda-agente-de-entrega-de-correo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el rool que toma el servidor de correo electrónico cuando recibe un correo para usted, El MDA es responsable de almacenar el mensaje para su futura recuperación. El MTA Utiliza SMTP, <em>LMTP</em> (Protocolo de Transferencia de Correo Local) u otro protocolo para transferir el mensaje al <strong>MDA</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">LFS311</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduccion.html">Plan de Estudio para LFS311</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-bind/bind9.html">BIND9</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Email Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mua-agente-de-correo-de-usuario">MUA (Agente de Correo de Usuario)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msp-programa-de-sumision-de-correo"><strong>MSP</strong> (Programa de sumisión de Correo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mta-agente-de-transmision-de-correo"><strong>MTA</strong> (Agente de Transmision de Correo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mda-agente-de-entrega-de-correo"><strong>MDA</strong> (Agente de Entrega de Correo)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../6-bind/bind9.html" title="capítulo anterior">BIND9</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Luis Villegas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modulos/9-email/email.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>